# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# powerline 
set -g @plugin 'erikw/tmux-powerline' 

# resurrect {
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-save-interval '60'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
#}

set -g status on
set -g status-interval 2
set -g status-justify "left"
set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"



run '~/.tmux/plugins/tpm/tpm'

# prefixキーをC-aに変更する
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# キーストロークのディレイを減らす
set -sg escape-time 0

# - | でペイン分割
bind - split-window -h
bind | split-window -v

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
