"-------------------------------------------------------------------------------
" 基本設定 Basics
"-------------------------------------------------------------------------------
let mapleader = ","              " キーマップリーダー
set scrolloff=5                  " スクロール時の余白確保
set textwidth=0                  " 一行に長い文章を書いていても自動折り返しをしない
set nobackup                     " バックアップ取らない
set autoread                     " 他で書き換えられたら自動で読み直す
set noswapfile                   " スワップファイル作らない
set hidden                       " 編集中でも他のファイルを開けるようにする
set backspace=indent,eol,start   " バックスペースでなんでも消せるように
set formatoptions=lmoq           " テキスト整形オプション，マルチバイト系を追加
set vb t_vb=                     " ビープをならさない
set browsedir=buffer             " Exploreの初期ディレクトリ
set whichwrap=b,s,h,l,<,>,[,]    " カーソルを行頭、行末で止まらないようにする
set showcmd                      " コマンドをステータス行に表示
set showmode                     " 現在のモードを表示
set viminfo='50,<1000,s100,\"50  " viminfoファイルの設定
set modelines=0                  " モードラインは無効
set noundofile			             " undoファイルとか
set notitle                      " vimを使ってくれてありがとう
set nowrap
set autoindent
set number
"set pastetoggle=<F12>

" qでquick fix 消す
au FileType qf nnoremap <silent><buffer>q :quit<CR>
"ヤンクした文字は、システムのクリップボードに入れる"
set clipboard=unnamed
" 挿入モードでCtrl+kを押すとクリップボードの内容を貼り付けられるようにする "
"imap <C-k>  <ESC>"*pa

augroup vimrc-cpp
      autocmd!
      autocmd FileType cpp call s:cpp()
augroup END

function! s:cpp()
  nnoremap <buffer><silent> <Space>ii :execute "?".&include<CR> :noh<CR> o
  syntax match boost_pp /BOOST_PP_[A-z0-9_]*/
  highlight link boost_pp cppStatement
  setlocal path+=/usr/include,/usr/local/include,/usr/include/boost
endfunction

" 標準ライブラリへのパスを設定
let $CPP_STDLIB = "C:/MinGW/lib/gcc/mingw32/4.6.2/include/c++"

augroup vimrc-set_filetype_cpp
      autocmd!
      autocmd BufReadPost $CPP_STDLIB/* if empty(&filetype) | set filetype=cpp | endif
augroup END

" Ev/Rvでvimrcの編集と反映
command! Rc edit $MYVIMRC
command! Rs source $MYVIMRC

set helpfile=$VIMRUNTIME/doc/help.txt
if executable('pdftotext')
  command! -complete=file -nargs=1 Pdf :r !pdftotext -nopgbrk -layout <q-args> -
endif

" ファイルタイプ判定をon
filetype plugin on
