let s:dein_dir = expand('~/.cache/dein')
let s:dein_repo_dir = s:dein_dir . '/repos/github.com/Shougo/dein.vim'

if &runtimepath !~# '/dein.vim'
  if !isdirectory(s:dein_repo_dir)
    execute '!git clone https://github.com/Shougo/dein.vim'
    s:dein_repo_dir
  endif
  execute 'set runtimepath^=' . fnamemodify(s:dein_repo_dir, ':p')
endif

call dein#begin(s:dein_dir)

" ふははは
Dein#add ('Shougo/neocomplete.vim')
Dein#add ('Shougo/neosnippet')
Dein#add ('Shougo/neosnippet-snippets')
Dein#add ('Shougo/unite.vim')
Dein#add ('Shougo/vimproc.vim', {
\ 'build' : {
\     'windows' : 'tools\\update-dll-mingw',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make -f make_mac.mak',
\     'linux' : 'make',
\     'unix' : 'gmake',
\    },
\ })
Dein#add ('Shougo/vimshell.vim')
Dein#add ('Shougo/neomru.vim')
Dein#add ('Shougo/vinarise')

" Lazy
Dein#add ('LeafCage/nebula.vim')

" git
Dein#add ('kmnk/vim-unite-giti.git')

"  補完
Dein#addLazy ('justmao945/vim-clang', {
      \ 'autoload' : {'filetypes' :  'cpp'}
      \ })

Dein#addLazy ('rhysd/vim-clang-format', {
      \ 'autoload' : {'filetypes' : 'cpp'}
      \ })

" memo
Dein#add ('glidenote/memolist.vim')

" syntax hightlite
Dein#addLazy ('vim-jp/cpp-vim', {
            \ 'autoload' : {'filetypes' : 'cpp'}
            \ })

" comment togle
Dein#add ("tyru/caw.vim")


" wandbox 
Dein#add ('rhysd/wandbox-vim')

" lisp
Dein#addLazy ('kovisoft/slimv', {
      \ 'autoload' : {'filetypes' : 'lisp'}
      \ })

" haskell
Dein#addLazy ('dag/vim2hs', {'autoload': {'mappings': [['sx', '<Plug>InnerOffside']], 'commands': ['HPaste', 'LPaste']}})
Dein#addLazy ('eagletmt/ghcmod-vim', {'autoload': {'commands': ['GhcModDiagnostics']}})
Dein#addLazy ('eagletmt/neco-ghc', {'autoload': {'commands': ['NecoGhcCaching', 'NecoGhcDiagnostics']}})
Dein#addLazy ('kana/vim-filetype-haskell', {'autoload' : {'filetypes' : 'haskell'}})

" over thikan
Dein#add ('osyo-manga/vim-over')

Dein#add ('thinca/vim-quickrun')
Dein#add ('thinca/vim-scouter')

" カラースキーム
Dein#add ('tomasr/molokai')

" w3m for vim
Dein#add ('yuratomo/w3m.vim')

" twitter
" NeoBundle ('twitvim/twitvim')
Dein#add ('basyura/TweetVim')

" tmux
Dein#add ('christoomey/vim-tmux-navigator')



call dein#end()
