filetype off

" Note: Skip initialization for vim-tiny or vim-small.
if !1 | finish | endif

if has('vim_starting')
  if &compatible
    set nocompatible               " Be iMproved
  endif
  " Required:
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif
"
" Required:
call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

" ふははは
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc.vim', {
\ 'build' : {
\     'windows' : 'tools\\update-dll-mingw',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make -f make_mac.mak',
\     'linux' : 'make',
\     'unix' : 'gmake',
\    },
\ }
NeoBundle 'Shougo/vimshell.vim'
NeoBundle 'Shougo/neomru.vim'

" git
NeoBundle 'kmnk/vim-unite-giti.git'

"  補完
NeoBundle 'justmao945/vim-clang'

" memo
NeoBundle 'glidenote/memolist.vim'

" syntax hightlite
NeoBundleLazy 'vim-jp/cpp-vim', {
            \ 'autoload' : {'filetypes' : 'cpp'}
            \ }

" comment togle
NeoBundle "tyru/caw.vim"


" wandbox 
NeoBundle 'rhysd/wandbox-vim'

" lisp
NeoBundle 'kovisoft/slimv'

" haskell
NeoBundle 'dag/vim2hs'
NeoBundle 'eagletmt/ghcmod-vim'
NeoBundle 'eagletmt/neco-ghc'
NeoBundle 'kana/vim-filetype-haskell'

" over thikan
NeoBundle 'osyo-manga/vim-over'

NeoBundle 'thinca/vim-quickrun'
NeoBundle 'thinca/vim-scouter'

" カラースキーム
NeoBundle 'tomasr/molokai'

" w3m for vim
NeoBundle 'yuratomo/w3m.vim'

" twitter
" NeoBundle 'twitvim/twitvim'
NeoBundle 'basyura/TweetVim'

" tmux
NeoBundle 'christoomey/vim-tmux-navigator'



call neobundle#end()

" Required:
filetype plugin indent on

