"-------------------------------------------------------------------------------
" 基本設定 Basics
"-------------------------------------------------------------------------------
let mapleader = ","
set scrolloff=5
set textwidth=0
set nobackup
set autoread
set noswapfile
set nowritebackup
set backspace=indent,eol,start
set formatoptions=lmoq
set browsedir=buffer
set whichwrap=b,s,h,l,<,>,[,],~
set showcmd
set showmode
set viminfo='50,<1000,s100,\"50
set modelines=0
set noundofile
set notitle
set nowrap
set autoindent
set number
" set encoding=UTF-8
set fileencoding=UTF-8
set fileencodings=ucs-boms,utf-8,euc-jp,cp932
set fileformats=unix,dos
set ambiwidth=double
set termencoding=UTF-8
set vb t_vb=
set novisualbell
" set list
set ruler
set completeopt=menuone
set showmatch
set matchtime=3
set shiftround
set infercase
set ignorecase
set smartcase
set incsearch
set smarttab
set smartindent
set laststatus=2
set cmdheight=2
set wildmenu
set wrapscan
set pastetoggle=<F12>
set mouse=a
set wildmode=list:longest
set laststatus=2
set clipboard=unnamed,unnamedplus

nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

nnoremap j gj
nnoremap k gk
nnoremap <down> gj
nnoremap <up> gk

set cursorline

au FileType qf nnoremap <silent><buffer>q :quit<CR>
imap <C-k>  <ESC>"*pa

if executable('pdftotext')
  command! -complete=file -nargs=1 Pdf :r !pdftotext -nopgbrk -layout <q-args> -
endif

"カーソル位置保持
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif

"一括置換
nnoremap <silent> cy ce<C-r>0<ESC>:let@/=@1<CR>:noh<CR>
vnoremap <silent> cy c<C-r>0<ESC>:let@/=@1<CR>:noh<CR>
nnoremap <silent> ciy ciw<C-r>0<ESC>:let@/=@1<CR>:noh<CR>
"matchit.vim
source $VIMRUNTIME/macros/matchit.vim

" escでfind ハイライト 解除
nnoremap <ESC><ESC> :nohlsearch<CR>

let g:tex_flavor = "latex"

let g:python3_host_prog = expand('$HOME') . '/.pyenv/shims/python'
