export LANG=ja_JP.UTF-8
export EDITOR=VIM

man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
        LESS_TERMCAP_md=$'\E[01;38;5;74m' \
        LESS_TERMCAP_me=$'\E[0m' \
        LESS_TERMCAP_se=$'\E[0m' \
        LESS_TERMCAP_so=$'\E[38;5;246m' \
        LESS_TERMCAP_ue=$'\E[0m' \
        LESS_TERMCAP_us=$'\E[04;38;5;146m' \
        man "$@"
}

zstyle ':completion:*' verbose yes
zstyle ':completion:*' completer _expand _complete _match _prefix _approximate _list _history
zstyle ':completion:*:messages' format '%F{YELLOW}%d'$DEFAULT
zstyle ':completion:*:warnings' format '%F{RED}No matches for:''%F{YELLOW} %d'$DEFAULT
zstyle ':completion:*:descriptions' format '%F{YELLOW}completing %B%d%b'$DEFAULT
zstyle ':completion:*:options' description 'yes'
zstyle ':completion:*:descriptions' format '%F{yellow}Completing %B%d%b%f'$DEFAULT

# マッチ種別を別々に表示
zstyle ':completion:*' group-name ''
autoload colors
colors

# LS_COLORSを設定しておく
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

# ファイル補完候補に色を付ける
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

alias chtor="sudo chroot --userspec=tor:tor /opt/torchroot /usr/bin/tor"
alias vim="nvim"
export VISUAL=nvim
export XDG_CONFIG_HOME=$HOME/.config
export PATH="$HOME/.cabal/bin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.multirust/toolchains/nightly/bin:$PATH"
export PATH="$HOME/.multirust/toolchains/nightly/cargo/bin:$PATH"
export PATH="$HOME/.go/bin:$PATH"
export GOPATH="$HOME/.go"
export RUST_SRC_PATH="$HOME/.rust/src"
export VIMRUNTIME="/usr/share/nvim/runtime"
export LD_LIBRARY_PATH=$(llvm-config --libdir)
# export PYTHONPATH=/usr/lib/python2.7/site-packages/gtk-2.0
