# この viminfo ファイルは Vim 7.4 によって生成されました.
# 変更する際には十分注意してください!

# このファイルが書かれた時の 'encoding' の値
*encoding=cp932


# hlsearch on (H) or off (h):
~H
# 最後の 検索パターン:
~MSle0~/ rerde

# コマンドライン 項目の履歴 (新しいものから古いものへ):
:q
:wq
:echo &background ==# 'light'
:q!
:Rv
:w
:Rc
:NeoBundleCheckUpdate
:NeoBundleInstall
:TrinityToggleAll
:w!
:YRShow
:YRShow<CR>
:Ntree
:new _vimrc.plugin_setting
:New _vimrc.plugin_setting
:Ev
:echo $MYVIMRC
:36
:39
:call append('$',len('aaaaa'))
:call append('$','aa')
:call append(&,'aa')
:call append($,'aa')
:call append(1,'aa')
:call append(1,'foo')
:call append(0,'foo')
:call append(a)
:call len('foobar')
:echo l
:let l = len('foobar')
:help expression
:help wxpression
:call append(0,string(2980*1.08))
:475
:VimShell
:q1

# 検索文字列 項目の履歴 (新しいものから古いものへ):
?/ rerde
?/a
?/cc
?/smart

# 式 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):

# レジスタ:
"0	LINE	0
	nnoremap <Space>gd :<C-u>Gdiff<Enter>
"1	LINE	0
	  " 256色
"2	LINE	0
	if &term =~ "xterm-256color" || "screen-256color"
"3	LINE	0
	" ターミナルタイプによるカラー設定
"4	LINE	0
	elseif &term =~ "xterm-debian" || &term =~ "xterm-xfree86"
	  set t_Co=16
	  set t_Sf=[3%dm
	  set t_Sb=[4%dm
	elseif &term =~ "xterm-color"
	  set t_Co=8
	  set t_Sf=[3%dm
	  set t_Sb=[4%dm
	endif
"5	LINE	0
	let g:indent_guides_enable_on_vim_startup=1
	let g:indent_guides_auto_colors = 0
	let g:indent_guides_start_level = 4
	let g:indent_guides_guide_size = 1
	autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=red ctermbg=3
	autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=green ctermbg=4
	if 'dark' == &background
	    hi IndentGuidesOdd  ctermbg=black
	    hi IndentGuidesEven ctermbg=darkgrey
	else
	    hi IndentGuidesOdd  ctermbg=white
	    hi IndentGuidesEven ctermbg=lightgrey
	endif
"6	LINE	0
				o
"7	LINE	0
			o
"8	LINE	0
	nnoremap <silent> <Space>id :<C-u>IndentGuidesToggle<Enter>
"9	LINE	0
	"------------------------------------
""-	CHAR	0
	  

# ファイルマーク:
'0  1  26  ~\_vimrc
'1  35  23  ~\_vimrc.color
'2  13  23  ~\_vimrc.color
'3  14  19  ~\_vimrc.color
'4  3  34  ~\_vimrc
'5  24  0  ~\_vimrc.plugin_setting
'6  10  0  ~\_vimrc.color
'7  72  0  ~\_vimrc.bundle
'8  20  34  ~\_vimrc.basic
'9  6  18  ~\_vimrc.color

# ジャンプリスト (新しいものが先):
-'  1  26  ~\_vimrc
-'  3  34  ~\_vimrc
-'  35  23  ~\_vimrc.color
-'  13  23  ~\_vimrc.color
-'  14  19  ~\_vimrc.color
-'  10  0  ~\_vimrc.color
-'  24  0  ~\_vimrc.plugin_setting
-'  6  18  ~\_vimrc.color
-'  72  0  ~\_vimrc.bundle
-'  42  29  ~\_vimrc.bundle
-'  20  34  ~\_vimrc.basic
-'  1  0  ~\_vimrc.color
-'  23  0  ~\_vimrc.plugin_setting
-'  38  0  ~\_vimrc.color
-'  32  0  ~\_vimrc.plugin_setting
-'  18  0  ~\_vimrc.plugin_setting
-'  33  0  ~\_vimrc.plugin_setting
-'  16  38  ~\_vimrc.plugin_setting
-'  15  0  ~\_vimrc.plugin_setting
-'  14  31  ~\_vimrc.plugin_setting
-'  37  0  ~\_vimrc.basic
-'  3  0  ~\dotfiles\.zshrc
-'  1  0  ~\dotfiles\.zshrc
-'  1  0  ~\_vimrc.plugin_setting
-'  13  0  ~\_vimrc.plugin_setting
-'  8  15  ~\_vimrc.plugin_setting
-'  10  0  ~\_vimrc.plugin_setting
-'  7  2  ~\_vimrc.plugin_setting
-'  4  8  ~\_vimrc.plugin_setting
-'  2  8  ~\_vimrc.plugin_setting
-'  45  0  ~\_vimrc.bundle
-'  6  0  ~\_vimrc.plugin_setting
-'  23  22  ~\_vimrc.bundle
-'  21  2  ~\_vimrc.bundle
-'  17  0  ~\_vimrc.bundle
-'  27  0  ~\_vimrc.bundle
-'  34  0  ~\_vimrc.plugin_setting
-'  1  0  ~\._vimrc.plugin_setting.un~
-'  22  5  C:\soft\vim\NERD_tree_1
-'  29  2  C:\soft\vim\NERD_tree_1
-'  1  5  C:\soft\vim\NERD_tree_1
-'  5  7  ~\_vimrc
-'  45  0  C:\soft\vim\NERD_tree_1
-'  54  2  C:\soft\vim\NERD_tree_1
-'  1  0  ~\c\DxLib_VC3_13d.exe
-'  72  0  C:\soft\vim\NERD_tree_1
-'  81  2  C:\soft\vim\NERD_tree_1
-'  1  0  ~\c\DxLibExercise.cpp
-'  10  0  ~\c\プログラミング技術・演習Ⅰ_訂正版2015_0414~\NERD_tree_1
-'  13  0  ~\c\プログラミング技術・演習Ⅰ_訂正版2015_0414~\NERD_tree_1
-'  1  0  ~\c\プログラミング技術・演習Ⅰ_訂正版2015_0414~\NERD_tree_1
-'  1  0  ~\_vimrc.bundle
-'  29  9  ~\c\プログラミング技術・演習Ⅰ_訂正版2015_0414~\Pg1C_12.cpp
-'  1  0  ~\c\プログラミング技術・演習Ⅰ_訂正版2015_0414~\Pg1C_12.cpp
-'  99  0  C:\soft\vim\NERD_tree_1
-'  102  2  C:\soft\vim\NERD_tree_1
-'  18  0  ~\NERD_tree_1
-'  29  0  ~\NERD_tree_1
-'  1  0  ~\NERD_tree_1
-'  1  0  ~\c\学力判定テスト\ProgTech_LevelTest - コピー (2).cpp
-'  1  0  ~\_vimrc.basic
-'  4  19  ~\_vimrc
-'  51  0  ~\_vimrc.bundle
-'  20  8  ~\_vimrc.bundle
-'  70  0  ~\_vimrc.bundle
-'  57  0  ~\NERD_tree_1
-'  60  0  ~\NERD_tree_1
-'  30  22  ~\_vimrc.bundle
-'  35  0  ~\_vimrc.basic
-'  65  0  ~\_vimrc.bundle
-'  59  0  ~\_vimrc.bundle
-'  50  0  ~\_vimrc.bundle
-'  48  0  ~\_vimrc.bundle
-'  41  0  ~\_vimrc.bundle
-'  39  0  ~\_vimrc.bundle
-'  36  0  ~\_vimrc.bundle
-'  1  0  ~\_vimrc.syntax
-'  38  0  ~\_vimrc.bundle
-'  34  15  ~\_vimrc.bundle
-'  28  0  ~\_vimrc.bundle
-'  35  7  ~\_vimrc.bundle
-'  17  24  ~\_vimrc
-'  14  0  ~\_vimrc
-'  13  0  ~\_vimrc
-'  11  0  ~\_vimrc
-'  10  0  ~\_vimrc
-'  71  0  ~\_vimrc.bundle
-'  31  0  ~\_vimrc.bundle
-'  73  0  ~\_vimrc.bundle
-'  66  0  ~\_vimrc.bundle
-'  60  0  ~\_vimrc.bundle
-'  49  0  ~\_vimrc.bundle
-'  46  0  ~\_vimrc.bundle
-'  43  0  ~\_vimrc.bundle
-'  40  0  ~\_vimrc.bundle
-'  37  0  ~\_vimrc.bundle
-'  1  0  ~\_vimrc.syntax

# ファイル内マークの履歴 (新しいものから古いもの):

> ~\_vimrc
	"	1	26
	^	3	35
	.	3	34
	+	13	0
	+	14	0
	+	5	0
	+	1	21
	+	4	0
	+	1	39
	+	4	19
	+	5	18
	+	5	0
	+	4	24
	+	3	0
	+	3	34

> ~\_vimrc.color
	"	35	23
	^	13	24
	.	13	23
	+	1	0
	+	6	18
	+	15	0
	+	8	0
	+	9	0
	+	10	0
	+	14	19
	+	13	23

> ~\option-window
	"	1	0
	.	918	0
	+	918	0

> ~\_vimrc.plugin_setting
	"	24	0
	^	17	0
	.	19	0
	+	2	19
	+	34	22
	+	34	0
	+	1	1
	+	4	1
	+	5	1
	+	34	1
	+	34	44
	+	34	35
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	6	0
	+	2	8
	+	4	0
	+	10	39
	+	10	0
	+	10	0
	+	10	0
	+	8	13
	+	9	13
	+	8	19
	+	9	0
	+	10	0
	+	9	0
	+	7	0
	+	13	0
	+	34	0
	+	14	0
	+	15	37
	+	15	31
	+	15	0
	+	16	38
	+	17	0
	+	33	0
	+	18	0
	+	32	0
	+	12	0
	+	3	0
	+	17	0
	+	32	0
	+	32	42
	+	17	0
	+	17	0
	+	19	0

> ~\_vimrc.bundle
	"	72	0
	^	42	49
	.	42	29
	+	30	0
	+	30	0
	+	28	0
	+	35	0
	+	33	0
	+	36	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	21	3
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	27	0
	+	37	19
	+	34	15
	+	38	0
	+	39	0
	+	36	0
	+	72	0
	+	43	0
	+	41	0
	+	48	0
	+	71	0
	+	50	0
	+	56	0
	+	50	5
	+	56	8
	+	58	0
	+	57	26
	+	59	0
	+	59	20
	+	60	0
	+	62	0
	+	63	0
	+	65	0
	+	71	0
	+	66	0
	+	67	0
	+	68	0
	+	21	0
	+	21	2
	+	21	1
	+	21	1
	+	27	41
	+	27	23
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	27	0
	+	27	0
	+	30	0
	+	21	0
	+	21	0
	+	3	0
	+	72	0
	+	69	0
	+	71	0
	+	70	0
	+	15	0
	+	20	0
	+	21	0
	+	51	0
	+	52	0
	+	53	0
	+	30	0
	+	36	0
	+	30	0
	+	72	0
	+	52	0
	+	53	0
	+	54	0
	+	27	0
	+	27	0
	+	27	0
	+	18	0
	+	19	0
	+	20	0
	+	23	22
	+	26	19
	+	42	0
	+	40	15
	+	42	0
	+	42	29

> ~\_vimrc.basic
	"	20	34
	^	20	36
	.	20	34
	+	37	15
	+	4	0
	+	24	0
	+	35	0
	+	22	9
	+	4	0
	+	26	0
	+	37	17
	+	2	18
	+	4	0
	+	2	0
	+	20	34

> ~\dotfiles\.zshrc
	"	3	0

> ~\[YankRing]
	"	4	0
	.	2	0
	+	96	0
	+	2	0

> ~\._vimrc.plugin_setting.un~
	"	1	0

> C:\soft\vim\[YankRing]
	"	4	0
	.	2	0
	+	2	0

> C:\soft\vim\plugins\vimdoc-ja\doc\help.jax
	"	1	0

> ~\dotfiles\_vimrc
	"	1	0

> C:\soft\vim\NERD_tree_1
	"	22	5
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> C:\soft\vim\_vimrc.plugin_setting
	"	1	0

> C:\soft\vim\plugins\vimdoc-ja\doc\eval.jax
	"	84	0

> ~\c\DxLib_VC3_13d.exe
	"	1	0

> ~\c\DxLibExercise.cpp
	"	277	9
	^	282	3

> ~\c\プログラミング技術・演習Ⅰ_訂正版2015_0414~\NERD_tree_1
	"	10	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\c\プログラミング技術・演習Ⅰ_訂正版2015_0414~\Pg1C_12.cpp
	"	29	9
	^	29	10
	.	29	9
	+	29	9

> ~\c\学力判定テスト\ProgTech_LevelTest - コピー (2).cpp
	"	168	0

> ~\NERD_tree_1
	"	18	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\_vimrc.syntax
	"	1	0
