filetype off

" Note: Skip initialization for vim-tiny or vim-small.
 if !1 | finish | endif

 if has('vim_starting')
   if &compatible
     set nocompatible               " Be iMproved
   endif

   " Required:
   set runtimepath+=~/.vim/bundle/neobundle.vim/
 endif

" " Required:
 call neobundle#begin(expand('~/.vim/bundle/'))

"ふははは
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets.vim'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc.vim'
NeoBundle 'Shougo/vimshell.vim'

" VSと連携
NeoBundle 'taku25/vim-visualstudio'

"lisp
NeoBundle 'kovisoft/slimv'


call neobundle#end()

filetype plugin indent on
