filetype off

" Note: Skip initialization for vim-tiny or vim-small.
if !1 | finish | endif

if has('vim_starting')
  if &compatible
    set nocompatible               " Be iMproved
  endif
  " Required:
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif
"
" Required:
call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

" ふははは
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc.vim'
NeoBundle 'Shougo/vimshell.vim'

"  補完
NeoBundle 'justmao945/vim-clang'

" VSと連携
NeoBundle 'taku25/vim-visualstudio'

" lisp
NeoBundle 'kovisoft/slimv'

" カラースキーム
NeoBundle 'tomasr/molokai'

call neobundle#end()

" Required:
filetype plugin indent on

