filetype off

" Note: Skip initialization for vim-tiny or vim-small.
 if !1 | finish | endif

 if has('vim_starting')
   if &compatible
     set nocompatible               " Be iMproved
   endif

   " Required:
   set runtimepath+=~/.vim/bundle/neobundle.vim/
 endif

" " Required:
 call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" ディレクトリツリー
NeoBundle 'wesleyche/Trinity'

" いろいろなドキュメントに対応させる
NeoBundle 'thinca/vim-ref'

"コメントアウト
NeoBundle 'scrooloose/nerdcommenter.git'

"インデントガイド
NeoBundle 'nathanaelkane/vim-indent-guides'

"ヤンク履歴 ^C-p or ^C-n
NeoBundle 'LeafCage/yankround.vim' 

"bool等切り替え ^C-a
NeoBundle 'taku-o/vim-toggle'

"補完とスニペット
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Shougo/neosnippets.vim'

"vim上で簡易実行
NeoBundle 'thinca/vim-quickrun'

"エラーをハイライト
NeoBundle 'errormarker.vim'

" vimshell
NeoBundle 'Shougo/vimshell.git'
"nnoremap <Space>d :VimShellInteractive<CR>
"nnoremap <Space>s :VimShellSendString<CR>
"vmap <Space>s :VimShellSendString<CR>

" vimproc
NeoBundle 'Shougo/vimproc.vim', {
\ 'build' : {
\     'windows' : 'tools\\update-dll-mingw',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make -f make_mac.mak',
\     'linux' : 'make',
\     'unix' : 'gmake',
\    },
\ }

" vimからGit操作する
NeoBundle 'tpope/vim-fugitive'

" ステータスラインをカッコよくする
NeoBundle 'Lokaltog/vim-powerline'

NeoBundle 'desert256.vim'
NeoBundle 'mrkn256.vim'
NeoBundle 'tomasr/molokai'
NeoBundle 'yuroyoro/yuroyoro256.vim'

call neobundle#end()

filetype plugin indent on
