command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none
interval=5

[cpu_usage]
label=CPU:

[memory]
label=MEM:

[memory]
label=SWAP:
instance=swap

[bandwidth]

[battery]

[volume]
instance=Master
interval=once
signal=3
interval=once

[time]
command=date '+%a %_d %b %Y - %H:%M%p'
command=date '+%P %H:%M - %m/%d %b'
